Connection {
    p2p_protocol_version = V70015
    ibd_method = HeaderFirst
    block_height = 0
    services = [Unname]
    magic_numbers = [11, 17, 9, 7]
    nonce = 0
    relay = true
}

Client {
    port = 18333
    address = 127.0.0.1
}

Logs {
    filepath_log = src/bin/bitcoin/logs.txt
    show_console = true
}

Download {
    timestamp = 1685264160
}

Save {
    read_block_chain = src/bin/bitcoin/blockchain.raw
    write_block_chain = src/bin/bitcoin/blockchain.raw
    read_wallet = src/bin/bitcoin/wallet.raw
    write_wallet = src/bin/bitcoin/wallet.raw
}

UI {
    interface = TUI
}