Connection {
    p2p_protocol_version = V70015
    ibd_method = HeaderFirst
    peer_count_max = 5
    dns_seeder {
        seed = seed.testnet.bitcoin.sprovoost.nl
        port = 18333
    }
    block_height = 0
    services = [Unname]
}

Logs {
    filepath_log = src/bin/bitcoin/logs.txt
    show_console = false
}

Download {
    timestamp = 1681149600
}

Save {
    read_block_chain = src/bin/bitcoin/blockchain.raw
    write_block_chain = src/bin/bitcoin/blockchain.raw
}